
auth.token=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

defaults.org=douglasndm
defaults.project=expirychecker-teams

defaults.url=https://sentry.io/
